# itproject

./: .gitignore
server/: .gitignore  Startup.cs  appsettings.json  server.csproj
server/Controllers/: AccountsController.cs  AuthenticationController.cs  BaseController.cs  BuyerController.cs  FreelancerController.cs  MarketController.cs  ProductController.cs
server/Entities/: Account.cs  RefreshToken.cs  Role.cs
server/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
server/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
server/Migrations/: 20201101111148_initial.Designer.cs  20201101111148_initial.cs  20201115192004_models.Designer.cs  20201115192004_models.cs  20201208142222_accounts.Designer.cs  20201208142222_accounts.cs  20201213121917_Initial.Designer.cs  20201213121917_Initial.cs  20201225102033_initial.Designer.cs  20201225102033_initial.cs  20201225105150_initial.Designer.cs  20201225105150_initial.cs  20201225155729_Initial.Designer.cs  20201225155729_Initial.cs  20210123123644_initial.Designer.cs  20210123123644_initial.cs  20210123125556_initial.Designer.cs  20210123125556_initial.cs  20210201191711_initial.Designer.cs  20210201191711_initial.cs  20210202103204_initial.Designer.cs  20210202103204_initial.cs  20210203020239_initial.Designer.cs  20210203020239_initial.cs  20210203203610_initial.Designer.cs  20210203203610_initial.cs  ItprojectContextModelSnapshot.cs
server/Models/: AccountOrder.cs  Buyer.cs  Freelancer.cs  ItprojectContext.cs  Market.cs  Order.cs  Product.cs  ProductOrder.cs  Users.cs
(+78 files in other folders)
